{
  "ConnectionStrings": {
    "SqlLiteConnectionString": "Data Source=SimpleBlaze.db"
  },
  "Giphy": {
    "BaseUrl": "Needs Config",
    "ApiKey": "Needs Config"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
